/* #617064 slate, #DCDCDC lgray, #F25251 red, #97C99E aqua, #E8D065 gold, #07041C dblue */

@reg-slate: #617064;
@light-gray: #DCDCDC;
@red: #F25251;
@reg-aqua: #97C99E;
@reg-gold: #E8D065;
@dark-blue: #07041C;


@gold: darken(@reg-gold, 20%);
@dark-gold: fadein(darken(@gold, 30%),20%);
@aqua: darken(saturate(@reg-aqua, 40%), 30%);
@slate: saturate(darken(@reg-slate, 10%), 10%);
@gray: darken(@light-gray, 20%);
@ldark-blue: lighten(@dark-blue, 30%);
@des-slate: desaturate(@slate, 70%);
@des-light-gray: desaturate(@light-gray, 50%);
@fade-aqua: fadeout(@aqua, 80%);
@fade-slate: fadeout(@slate, 30%);
.box-shadow (@x, @y, @blur, @alpha) {
  @value: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:         @value;
  -moz-box-shadow:    @value;
  -webkit-box-shadow: @value;
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-radius (@radius, bottom) {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  -moz-border-top-right-radius: 0;
  -moz-border-top-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
}
.border-radius (@radius, right) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  -moz-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
}
.box-shadow-inset (@x, @y, @blur, @color) {
  box-shadow: @x @y @blur @color inset;
  -moz-box-shadow: @x @y @blur @color inset;
  -webkit-box-shadow: @x @y @blur @color inset;
}

.list-alt {
      li:nth-child(odd) {background: #EEEEEE;}
}

.absolute {
    position:absolute;
} 

.bookmarklet { @base: @slate;
    color: @base;
    background-color: @fade-aqua;
    border:1px solid @des-slate;
    .border-radius(3px);
    .box-shadow(0, 0, 3px, .4);
    padding: 5px 5px;
    width: 220px;
    text-align: center;
    h4 {line-height: 10px;}
}

#csbookmarklet { @base: @dark-blue;
    color: @base;
    background-color: #ffffff;
    border:3px solid @slate;
    .border-radius(3px);
    .box-shadow(0, 0, 8px, .4);
    padding: 2px 5px;
}

.tdp {
    div.course_id {display:none;}
}

.user-page {
    span.pinfo {display:none;}
}

.view-input { @base: @aqua;
    color: @base;
    border-color: @slate;
    .border-radius(3px);
    .box-shadow(0, 0, 10px, .4);
    margin: 2px 5px;
    p{display:inline;}
}

.content-list {
  ul {list-style-type: none;
      padding-left: .5em;
      margin: 0em .5em .5em 0em;
      
}
  h5 {color: @dark-blue;
      margin-bottom: .2em;
      display: inline;
      font-weight: bold;
      
}
  h3 {display:inline;
}
  b {color: @red;
    span{display: none;
         position: absolute;
    }
  }
  b:hover{
      span{display: inline;

    }
}
  a > h5:hover {color: @aqua;}
  a {color: @dark-blue;}
  a:hover {color: @aqua;}
}


ul.tag-list {
    list-style-type: none;
    padding: .5em;
    width: auto;
    margin: 1em .5em .5em 1em;
    

   li {
    margin: .2em .3em .1em .2em;
    display: inline-block;
    line-height: 1.8em;
    width: auto;
    @base: @dark-gold;
    border: 2px solid @base;
    border-radius:(5px);

   }
   
   a {
    color: #617064;
    background-color: #E8D065;
    padding: .2em .3em;
    font-size: 1.2em;
    border-radius:(5px);
}
   a:hover {
    color: #E8D065;
    background-color: #617064;
}   
    
}

a.tru {
    color: #F25251;
    font-size: .9em;
    font-weight: bold;
}

a.tru:visited {
    color: #617064;
}

.header {
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;
}
.header-inner {
  background-color: @fade-slate;
    h1 {
      font-size: 30px;
      font-weight: bold;
      color: @aqua;
      display: inline;
      span { color: #ffffff; }
    }
    h1:hover { text-decoration: underline;}
    span { padding-top: 5px;}
    a { color: @gold;
        font-size: 26px;
        text-decoration: none;
        margin:10px;
        padding-top: 5px;
        text-shadow: 0 -1px 0 rgba(0, .75, 2, 3);
      &:hover { border-width: 1px;
                color: #ffffff;
        }
    }
}

.subheader-inner {
  background-color: @light-gray;
  font-size: 1.4em;
  height: 30px;
  padding: 40px 5px 0px 5px;
  .border-radius(7px);
  form {display:inline;
}
  label,input { float:left;
          width: auto;
          display: inline;
}
  span { font-size: .8em;
         padding: 0px;
         margin: 0px;
         height: auto;
}
  a { color: @dark-blue;}
  a:hover {color: @ldark-blue;} 
    
}

.main-nav {
  font-size: 1.6em;
  ul { margin: 10px;}
  li {display: inline;
      margin: 2px 10px;
}
  a { color: @aqua;}
  a:hover {background-color: @aqua;
           color: #ffffff;
}
    
}

.sidebar{
    background-color: @light-gray;
    .side-head{ background-color: @slate;
                height: 50%;
                margin-bottom: 10px;
    }

      li {overflow: hidden;
      border-top: 2px solid black;
      margin: auto 0;
      width: 95%;
      line-height: 100%;
      @base: @slate;
      .border-radius(3px);
      .border-radius(3px, right);
      .border-radius(3px, bottom);
      }
      li:nth-child(odd) {border: 2px dashed #EEEEEE;}
      li:nth-child(even) {border: 2px dashed @light-gray;}
      li:hover {border: 2px dashed @slate;}
      a.tru {white-space:nowrap;
             overflow: hidden;
      }
    li div.oc {display:none;}
    h3 { color: @aqua;
         text-align: center;
         font-size: 1.2em;
         height: 30px;
         clear: both;
         position: relative;
         line-height: 30px;
    }
    h3:hover {color: @gold;}
    ul {margin:0 4px 4px 14px;
       .list-alt;}
    h5>a{color:@dark-blue}
    h5:hover{
        a{color:@slate;}
    }
    
    select {margin: 3px 3px;}
    .topic-list .oc{display:none;}
}

.sectionhead {
  font-size: 1.4em;
  background-color: @slate;
  margin-left: 250px;
  padding-left: 5px;
  h2 {display: inline;
      color: @aqua;
}
  ul {display: inline;} 
  li {display: inline;
      margin: 10px;
      a { color: @gold;}
      a:hover { color: #ffffff;}
}   
}


.half{
             width: 50%;
      form {
        background-color: @gray;
        width: 335px;
        padding: 5px;
       label{display:block;
             width: 200px;
             text-align: left;
    }
       input[type="text"] {width:300px;}
       label[for="id_eureka"] {width: auto;}
       textarea { width: 100%; margin: 0; padding: 0; border-width: 0; }
    }
}

.full {
    .half;
    width:100%;
}
             
.content {
  h1 { color: @dark-blue;
      padding-top: 10px;
  }
  h2 { color: @slate;}
  h3 { color: @aqua;}
  h5 {
      a {color:inherit;}
  }
  li {.border-radius(10px);}
  select {width:100px;}

  .ocl {
    li:nth-child(odd) {border: 2px dashed #EEEEEE;}
    li:nth-child(even) {border: 2px dashed #ffffff;}
    li:hover {border: 2px dashed #97C99E;}
    }


}

.content-list {
    .list-alt;
}

.footer { width:100%;
}

